{
  "name": "XII RPL 1 — SMK Antartika 1 Sidoarjo",
  "short_name": "XII RPL 1",
  "description": "Website resmi kelas XII RPL 1 (Rekayasa Perangkat Lunak) SMK Antartika 1 Sidoarjo.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fff8e7",
  "theme_color": "#ffd93d",
  "lang": "id",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
